{
  "name": "todomvc-react-redux",
  "version": "1.0.0",
  "description": "TodoMVC in React and Redux",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsstrn/todomvc-react-redux.git"
  },
  "keywords": [],
  "author": "Jesstern Rays",
  "license": "ISC",
  "homepage": "https://github.com/jsstrn/todomvc-react-redux#readme",
  "bugs": {
    "url": "https://github.com/jsstrn/todomvc-react-redux/issues"
  },
  "scripts": {
    "build": "webpack --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-loader": "^6.3.2",
    "webpack": "^2.2.1"
  }
}
